ocamlfind="/home/andre/.opam/4.02.1/bin/ocamlfind"
ocamlc="/home/andre/.opam/4.02.1/bin/ocamlc.opt"
ocamlopt="/home/andre/.opam/4.02.1/bin/ocamlopt.opt"
ocamlbuild="/home/andre/.opam/4.02.1/bin/ocamlbuild"
pkg_name="sequoia"
pkg_version="0.0.0"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.02.1"
standard_library_default="/home/andre/.opam/4.02.1/lib/ocaml"
standard_library="/home/andre/.opam/4.02.1/lib/ocaml"
standard_runtime="/home/andre/.opam/4.02.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.5"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
ppx="true"
docs="true"
tests="false"
ocaml_version_ge_4_02="4.02.1"
pkg_compiler_libs_common="/home/andre/.opam/4.02.1/lib/ocaml/compiler-libs"
pkg_ppx_tools="/home/andre/.opam/4.02.1/lib/ppx_tools"
pkg_str="/home/andre/.opam/4.02.1/lib/ocaml"
